<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <title>jQuery family plugin - teo.sk</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js">//</script>
  <script type="text/javascript" src="./js/jquery.family.0.1.js">//</script>
  
  <style type="text/css">
  div {
    background-color: rgb(218,218,218);
    width:90%;
    padding: 10px;
    margin: 10px;
    border: 1px solid #CCC; }
    
  div.child {
    background-color: rgb(239,239,239);
    width:80%;
    padding: 15px }  
    
  div.grandchild {
    background-color: rgb(252,252,252);
    width:80%;
    padding: 20px }   
    
  div.grandgrandchild {
    background-color: rgb(255,255,255);
    width:80%;
    padding: 25px } 
    
  p {
    background-color: rgb(255,255,204);
    width: 100%;
    margin: 10px }

  .action {
      text-decoration: none;
      color:blue;
      font-size: 14px;
      margin-left: 100px;
}
  </style>

  
  </head>
  <body>
      <div id="root">
        <p>This is a &lt;p&gt; tag in root div.</p>
        <p>This is another &lt;p&gt; tag in root div.</p>
        <div id="roots-child" class="child">
          <p id="johnny">This is a &lt;p&gt; tag in a child of the root div. It's name is Johnny. Johnny it's a a grandchild of the root div. Also it's a nephew of p tags in the root div.<br/>
              <a class="action" href="#" onclick="$('#johnny').grandpa().hide()">$("#johnny").grandpa().hide()</a>
              <a class="action" href="#" onclick="$('#johnny').uncle().fadeOut(1000)">$("#johnny").uncle().fadeOut(1000)</a>
          </p>
        </div>
        <div id="roots-another-child" class="child">
          <p id="mike">This is a  &lt;p&gt; tag in another child of the root div. It's name is Mike. It's also a grandchild of the root div, and a nephew of p tags in it. Mike and Johnny are cousins.<br/>
              <a class="action" href="#" onclick="$('#mike').cousin().fadeOut(1000)">$('#mike').cousin().fadeOut(1000)</a>
              <a class="action" href="#" onclick="$('#mike').stepNiece().slideUp(1000)">$('#mike').stepNiece().slideUp(1000)</a>
          </p>
        </div>
        <div id="roots-third-child" class="child">
          <div id="anne" class="grandchild">
             <div id="annes-nameless-son" class="grandgrandchild">
              <p id="peter">Peter is a  &lt;p&gt; tag. It's grand-grand-grand child of the root div (the root div is veery, very old, but still vital) There's a div called Anne, who is it's grandma.
              <br/>
              <a class="action" href="#" onclick="$('#peter').parent().stepCousin().grandma().fadeOut(1000)">$('#peter').parent().stepCousin().grandma().fadeOut(1000)</a>
              </p>
             </div>
          </div>
          <div id="shultz" class="grandchild">
            <p id="rocky">Rocky is a  &lt;p&gt; tag. Anne is it's aunt.</p>
          </div>
        </div>
      </div>
      <div>
        <a class="action" href="#" onclick="location.reload()">reset</a>
      </div>
  </body>
</html>
